.90 1111111101

σχετλὶα, τί με, γύναι, φονεύεις, φῖλιιν
. πατρίδα δεκέτεσιν ἐν σμιρμαῖ·

σιν ἐλθόντ’ ἐμάν;

ταλῖῥρονι δὲ τάνδ’ ὑπάγεται δι’κα ἀντιστμ.

δια-δρόμον λέχους μελέαν· ἃτόαιν · 1111
χρόνιον ἱκόμενιῖν εἰς οἴκους,
Κνκ-λῶπειά τ’ ούμᾶἰιια τείχε’, ὀ-
νθιὶκτιμ βέλει ἔκανεν αὐτόχειρ,
πέλεκυν ἐν χεροῖν λαβοῦσα· τλάμων ’ Ι1155
πόσις, ὅτι ’τοτὲ τᾶν τάλαι-ι

· ναν ἔσχεν κακόν.

1118. δειι1 κινετεσ {samaim Ἀμγαε,π ινατειχεαΛᾰῖιια, Κνιιλιῖαιζ ’χ
im. postdecim αιιιιιιιιι. Veterum ov'pa'm νέμονται. Porro Cyclopis 1
simplieintemadmimris‚ quismgibm Architeetos fuisse dicit 511111», lib.
altenis, ιιοιι comit, annos com· viii. qm Praetum ex Asia radanem
putaveram De plmastico usu comitati snm. inter alia opem,
praepositionis ἐι confer Br. ad δορὴ. quibm Graeciam ornavenmt, annu-
(1111111111. οἵ111111111111.1(11.ἰιο. meranda eliam esse Mycenarum
1111111111111. 11111111, masestpaumim vii. 25.

1153, Κνιλιᾶπια. Α Cyclopibus 11589. De eorum quae restant
exstructa. ‘Quicquid magnitudine aedifiniis egoegib disputavit‘ Vir
'³11ss nobile est, Cyclopum manu &verendus T. S. 11131111, (Traveh
fabriratum dicit Schol. in Stat'rhe'b. ·iu Sicily, canace, and Albania,
1111. 1.· Hoc vero epitheton - inde 11111111.)

⁵ nammvidetur, quodGraeci Myoenas 1154, afffdffl. Pmprid m
' Knmc'oevw'm χεμιῖν (Eur. lph. 'De ccede πωροι-1101 11111111111111111111
ι11. ·1‘501.)credidemnt Hinc Κακ- Euripides, 111 et αὖθὲνέην, ,de 'qfl'o
λδπῖδκ ἓστῖαι. 111111. 8111. Κνκ· vi'de MatkL ad Supp, 442, Εἰς
·λ·111111*1111 Hm· ’11 15· 1111λό- forsan αὖτᾶχειμι idem significat 11
W w& ··11111’ 11· 151· qua! ἐκουαῖα,111αιιτοχεμι τμὸτω 1111111111

mnia& Myoeniu inmffigi· habent pro ἐκουσῖατμὸτυ 11101181. 1038 ³
111· 1111111 1⁰87 munitio occurrit ubi vide Porsouum. Α ·

ᾖ nostro Ῥ11111 gemeHa,‘1m6fiom

 

