121

CORRIGENDA

111 11111111.

v. 180. ἐμόν. 347. α’νῆρ.
186. τᾷ811111 virgula. 1053. εὖ.

’ 225· ἕστηκα. 1054. ἐστι’.
229. λόγων. 1121. 11018111.
247. 9811111 virgula. ι 1296. Ἀπόλλων.

IN nom.

v. 123,1. σφαγείς. 826, 1. χρῆμ’.

171, 1. παρθενωά.. 831, 3. xime]

. 178, 1, 5. χορούς. 838, 4. Ἀι.
180,1. ἐμόν. 850, 8. η’. ·
189, 1. θεός. · 888,1. dxx.
260, 2. Pro 969. 8011188964. 939, 6. δόρυ.
210, 1. φίλαί. 974, 7. Pro 359. corrige 360.
279, 1. ἕπισφᾶξασ’. 1021,1. σύγγνωστ’.
325,1. menube. 1041,1. ὁδόν.
349,1. πατρός. 1049,1. ἀριθμόν.
381, 1. μή. 1060, 1. α’πφχετο 811111 virgula.
386, 9. φο1τῶσ’. 1103,1. λεχώ.
429,1. γάρ. 1121, 2. σελήνῃ cum virgula.
442,1. a’omwa'e. . -- 4. μοι.
533,1. καί. — 5. Post Ed. Vict.
606, 1. σέθεν. Princ. insere edidit Seidlerus.
624, 1. χε1ρ. 1220, 1. Dele quatuor.
631,1. γάρ. 1331, 1. δέ.
640,1. ναί. 1258,15. ε’κσῶσουσι.
089, l. κραυγήν. 1332, 3. VV. DD.
691, 4. Ρ10603. corrige 683. Pag. 31. 1111111110. 411.
731, 6. στερηθεῖσα.

 

