1111111111. 1111.

ΗΛ. ἐγῶ δέ γ’ {wedowo-c} σοι,
ξῖφοον τ’ ἐφηψάμαν ἆρα.- ¹
01³. &ovorum παθέων ἔρεξας. ” 1 ¹,
λαβοῦ, κάλυπτε μέλεα ρατὲρὸς &Mo 1920 ’
καῗῑκοέᾆρμοσον σφαγάς.
φονέας ἔτικτες ἆρα σοι. 3
111. 1101, φίλαν τε). 10111111,
φᾶρεᾶ σε’ ’γ’ ια’ρφιβᾶλλομὲν,
π’ρμα κακῶν μεγάλων δόροωιν. 1225Χ
XO. ἀλλ” 0111111111 ὅπερ α’κροτᾶτον

“ φα1οοιὶσ1 τινές Mimo, ἣθεῶν

τῶν οὐρανίων· οὐ γὰρ θνητῶν γ’
1111 κέλευθος· τί ποτ’ εἰς ,φανερὰν
ὅφινβαῖνουσι βροτοῖσιν; “ «1230

’ 1917. 1γὸ 31 7⁸. 'Ita edidi ex· injocfflobvolaoe‘l'rogicipaosimoom·
monito Ῥοα. ad Orest. 1931. cui memoraverunt. Confer Noom'smad.
assentit 11101111. ’311 sepo t. Theb. 611.Ἐκρνψηπέπλοωκςὶπεωψᾶμι
9191113111 notam adire non poe· ompo' Ita Hippolytus morienspotriv
nitebit. iuquit κρῦψον δέμον υπροσωποσ 111

1913 &mahalom Loeumhuic wxoom πέπλοις Hipp.1456. 113111

plano gemellum contulit 1111111111 Polyxena 111 Hoc 139. 111 m 11111111
ox Orest. 11310111111111-1110111111 Hom. 11. Σ. 359.

“1²⁹¹st Q'W ss'fflge‘om' 11111111εα1ᾆλιτ1άλυηψοἘκπόδας
’ 1931111βοὶ11ο1111111111111111, ,ἐκ κεφαλῆς, «καθύπερθε δὲ φωριῖ
ehoroff· 111 mo. assignatos, Oresti λευκῇ. quododpoo Hooyohexponit
tribui cum Seidlem, qui et 31111 {primo Μα1πόερ1β ο.λοιον

καθάρμοσον mversu ρ11111111ο1111111 1293. φίλα.1118111111111 Vulgo
ια1.φιλωτεκο11 φ1111, et 111 versu

1111. καλυπτε. Moremsoissoapod proximo& proquo seidld σε. Do
Graecomoofoomum cadavera veste 1119111011 figuro vido supra 111 v. 389

 

